Newline=1
Space=2
Tab=3
EscExclamation=4
EscDoubleQuote=5
EscSharp=6
EscDolar=7
EscPercent=8
EscAmp=9
EscQuote=10
EscLPAREN=11
EscRPAREN=12
EscStar=13
EscPlus=14
EscComma=15
EscDash=16
EscDot=17
EscSlash=18
EscColon=19
EscSemicilon=20
EscLT=21
EscEqual=22
EscGT=23
EscQuestion=24
EscAt=25
EscLBRACKET=26
EscBackslash=27
EscRBRACKET=28
EscCarrot=29
EscUnderscore=30
EscCode=31
EscLBRACE=32
EscPipe=33
EscRBRACE=34
EscTilde=35
LBRACKET=36
RBRACKET=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LT=42
GT=43
Dot=44
Slash=45
Backslash=46
Colon=47
Semicolon=48
Exclamation=49
Quote=50
DoubleQuote=51
Sharp=52
Dolar=53
Percent=54
Amp=55
Comma=56
Equal=57
Question=58
At=59
Carrot=60
Underscore=61
Pipe=62
Tilde=63
Dash=64
Star=65
Plus=66
Code=67
Digit=68
Other=69
' '=2
'\t'=3
'\\!'=4
'\\"'=5
'\\#'=6
'\\$'=7
'\\%'=8
'\\&'=9
'\\\''=10
'\\('=11
'\\)'=12
'\\*'=13
'\\+'=14
'\\,'=15
'\\-'=16
'\\.'=17
'\\/'=18
'\\:'=19
'\\;'=20
'\\<'=21
'\\='=22
'\\>'=23
'\\?'=24
'\\@'=25
'\\['=26
'\\\\'=27
'\\]'=28
'\\^'=29
'\\_'=30
'\\`'=31
'\\{'=32
'\\|'=33
'\\}'=34
'\\~'=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
'<'=42
'>'=43
'.'=44
'/'=45
'\\'=46
':'=47
';'=48
'!'=49
'\''=50
'"'=51
'#'=52
'$'=53
'%'=54
'&'=55
','=56
'='=57
'?'=58
'@'=59
'^'=60
'_'=61
'|'=62
'~'=63
'-'=64
'*'=65
'+'=66
'`'=67
